王克晶(WKJ)

1.碰到问题怎么办?
  1)同桌、同学
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些



笔记:
1.Linux:
  1)开源的操作系统、免费的
    主要是服务器操作系统，而Java主要是服务器端开发
  2)Linux与Windows目录结构区别:
    2.1)文件系统不同:
	      Linux:目录     Windows:盘符
	2.2)外部设备映射不同:
	      Linux:挂载点   Windows:盘符
	2.3)安全级别不同:
	      Linux:高       Windows:低
  3)基于命令操作的:
    3.1)pwd:显示当前工作目录
	3.2)ls:查看当前工作目录的内容
	3.3)cd:改变当前工作目录
	     绝对路径:相对于根目录的位置，以/开头
		 相对路径:相对于当前目录的位置
		     .:当前目录
			..:上一级目录
2.Java开发环境:
  1)Java编译运行过程:----------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	特点:跨平台，一次编程到处使用
  2)名词解释:-------------------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外，还包含了运行java程序所必须的环境
            JRE=JVM+java系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外，还包含了开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
  3)配置环境变量----------------了解
    3.1)JAVA_HOME:指向jdk的安装目录
	3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	3.3)PATH:指向jdk下的bin目录
3.eclipse:
    IBM、开源的、免费的、不需要安装，仅需要解压即可


步骤:
1)新建Java项目/工程--------------小区
2)新建Java包---------------------楼号+单元号
3)新建Java类---------------------房子

注释:解释性文本
1)单行注释://
2)多行注释:/* */
3)文档注释:/** */

每天的内容:
1)PPT:
2)经典案例:在Windows环境下如何配置环境变量
3)课后作业:
    不借助于写java程序(不用写)

练习:
1)创建Java项目MyProject
2)在MyProject中创建Java包mypackage
3)在mypackage包中创建Java类MyClass，在main中:
    输出HelloWorld
4)在mypackage包中创建Java类Test，在main中:
    输出Hello，不换行
	输出World，换行
	输出欢迎大家来到达内，换行
	输出当日事当日毕，换行
	输出.......
























JSD1707
day01
HelloWorld











东日瑞景















工作空间: 所创建的java项目的最终保存路径
  /home/soft01/workspace
















    


IBM公司用java语言写了一个软件叫eclipse
让人们用eclipse来写java代码


先装JDK，再运行eclipse----------正确的
先运行eclipse，再装JDK






















PATH:/a/b;/c/d;/m/n;

javac
java














public class HelloWorld{
  public static void main(String[] args){
    
  }
}


public class HelloWorld {
	public static void main(String[] args) {
		
	}
}







借助于工具-----------eclipse














JDK=JVM+java系统类库+编译、运行等命令工具










Java的编译运行程序:
  1).java源文件，经过编译，生成.class字节码文件
  2)JVM加载.class并运行.class(0和1)


假设QQ是用Java语言写的:
  Java版的QQ，经过编译，生成.class字节码文件
    Windows版的JVM------------运行在Windows操作系统上
	Linux版的JVM--------------运行在Linux操作系统上
	IOS版的JVM----------------运行在IOS操作系统上
	???版的JVM----------------运行在???操作系统上

跨平台，一次编程到处使用












C语言编译运行过程:
  .c源文件，经过编译，直接变为可执行文件(0和1)

QQ:用C语言写的

Windows版的QQ-------------运行在Windows操作系统上
Linux版的QQ---------------运行在Linux操作系统上
IOS版的QQ-----------------运行在IOS操作系统上
???版的QQ-----------------运行在???操作系统上


每个操作系统的指令(0和1)都是不同的
Windows:
  你:01010101
Linux:
  你:10101010
IOS:
  你:11110000
















编译运行------------

Java是一门高级语言--------符合人的思维

计算机只能识别0和1(机器语言)
  你:10101010
  好:01010101















/home/soft01/tts9/eclipse


/home/soft01/tts9/jdk















当前在/a/b下，去到/m/n下
绝对: cd /m/n----------------/m/n
相对: cd m/n-----------------/a/b/m/n


当前在/c/d下，去到/m/n下
绝对: cd /m/n----------------/m/n
相对: cd m/n-----------------/c/d/m/n

















计算机的分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:智能手机、IPAD等
4)嵌入式设备:除了上面那3种以外带CPU的





Windows操作系统-------PC机
Linux操作系统---------服务器、智能终端、嵌入式设备


Java主要是做服务器端程序的
















语言基础--------语法(规定)
















最终拿到的工资与你的代码量一定是成正比的





知道这个东西的人
熟练掌握这个东西的人-------------需要的












